.section {
  padding-left: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(5, minmax(220px, 1fr));
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 16px;
  border-radius: 10px;
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-4px);
  opacity: 0.5;
}

.img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.title {
  font-size: 20px;
  font-family: "Roboto", sans-serif;
  text-align: center;
  color: #333;
}
